/* 620px */
@media only screen and (max-width: 620px){
    .navbar{
        display: none;
    }
    .container{
        text-align: center;
    }
    .container2{
        height: auto;
        flex-direction: column;
        /* border: 4px solid black; */
    }
    .left-section{
       width: 90%; 
    }
    .right-section{
       width: 90%; 
    }
    .container3{
        height: auto;
        flex-direction: column;
        /* border: 4px solid red; */
    }
    .card{
        /* height: auto; */
        width: 90%;
    }
    .card img{
        /* height: auto; */
        width: 90%;
    }
    .container4{
        display: flex;
        flex-direction: column;
        /* padding-left: 15px; */
        /* border: 4px solid red; */
    }
    .left-con3 {
        /* border: 2px solid black; */
        padding-left: 16px;
        width: 100% !important;
        display: flex;
    }
    .right-con3{
        /* border: 3px solid green; */
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
    }
    .container5{
        display: none;
        width: 100%;
        /* height: 100%; */
    }
    .footer{
        width: 100%;
        min-height: 170vh;
        display: flex;
        flex-direction: column;
    }
    
    .card-fo{
        /* border: 2px solid red; */
        margin-left: 0 !important;
     
        width: 100%;
    }

    .right-footer{
        /* border: 2px solid green; */
        width: 100%;
        display: flex;
        flex-direction: column;

        align-items: start;
    }

    .card-footer{
        display: flex;
        align-items: start !important;
        justify-content: start;
        width: 100%;
    }

    .card-footer ul:nth-child(3){
        border: 3px solid
         red;

    }
}

@media (min-width: 621px) and (max-width: 900px){

}