* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    width: 100%;
    height: 125px;
    background-color: white;
    /* border: 5px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    /* position: fixed; */
    /* z-index: 11; */
}

.navbar ul {
    display: flex;
    gap: 30px;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    font-size: 12px;
    text-decoration: none;
    color: black;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: solid 2px orange;
    border: none;
}

li.dropmenu {
    position: relative;
}

li.dropmain {
    position: relative;
}

.dropdowan {
    position: absolute;
    width: 250px;
    height: 330px;
    /* border: 4px solid red; */
    background-color: white;
    bottom: -384px;
    z-index: 1;
    transform: translateY(80px);
    opacity: 0;
    transition: .4s linear;
}

.dropdowan p {
    font-weight: bold;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 15px;
}

li.dropmain:hover .dropdowan {
    z-index: 1111;
    transform: translateY(0);
    transition: .4s linear;
    opacity: 1;
}

.dropdown {
    position: absolute;
    width: 300px;
    height: 400px;
    background-color: white;
    bottom: -450px;
    /* border: 5px solid red; */
    z-index: 1;
    /* z-index: -1.; */
    transform: translateY(80px);
    transition: .4s linear;
    opacity: 0;
}

li.dropmenu:hover .dropdown {
    z-index: 1111;
    transform: translateY(0px);
    transition: .4s linear;
    opacity: 1;
}

.navbar img {
    width: 125px;
}

.navbar ul li a:hover {
    border-bottom: 2px solid orange;

}

.navbar i {
    font-size: 10px;
}

.input-icon-box {
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}

.icon-box i {
    /* gap: 20px; */
    padding: 0 1px;
    margin-top: 13px;
    margin-right: 15px;
}

.input-icon i {
    font-size: 20px;
    margin-top: 15px;
    color: aquamarine;
    padding: 8px;
}


.call-text p {
    font-size: 17px;
    font-weight: bold;
}

.call-text h3 {
    font-size: 15px;
    margin-top: 10px;
}

.call-box {
    display: flex;
    margin-right: 25px;
}

.icon-box i {
    font-size: 25px;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: url(home_00_15.webp);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 111;
}

.container:before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.275);
    position: absolute;
    top: 0;

}

.container img {
    width: 100%;
    height: 100%;
    border: 3px solid red;
    background-image: url('home_00_15.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container h1 {
    color: white;
    font-size: 80px;
    font-family: arial;
    padding-bottom: 50px;
    z-index: 111;

}

.container p {
    color: white;
    font-size: 20px;
    font-family: arial;
    z-index: 111;

}

.fbtn {
    display: flex;
    gap: 20px;
    margin-top: 40px;
    z-index: 111;
}

.card-button1 button {
    padding: 15px 30px;
    background-color: rgba(255, 191, 64, 255);
    color: black;
    transition: .3s linear;
    border: none;
    font-weight: bold;
}

.card-button1 button:hover {
    background-color: rgba(34, 34, 34, 255);
    color: white;
    font-weight: bold;
    transition: .3s linear;
    font-weight: bold;
}

.card-button2 button {
    padding: 15px 30px;
    color: white;
    border: 2px solid white;
    background-color: transparent;
    transition: .3s linear;
    font-weight: bold;
}

.card-button2 button:hover {
    background-color: transparent;
    color: rgba(222, 168, 63, 255);
    border: 2px solid rgba(222, 168, 63, 255);
    transition: .3s linear;
}

.container2 {
    width: 100%;
    height: 70vh;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-evenly;
    padding-top: 80px;
}

.left-section {
    width: 40%;
    height: 55%;
    animation-name: section;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

/* @keyframes section {

    0%,
    100% {
        transform: translateY(20px);
    }

    50% {
        transform: translateY(0);
    }
} */

.left-section h6 {
    font-size: 15px;
    font-family: arial;
    color: aqua;
    padding-top: 25px;
}

.left-section h1 {
    color: black;
    font-family: arial;
    font-weight: bold;
    font-size: 41px;
    padding-top: 30px;
}

.right-section {
    width: 45%;
    height: 55%;
    animation-name: right;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

/* @keyframes right {

    0%,
    100% {
        transform: translateX(20px);
    }

    50% {
        transform: translateX(0);
    }
} */

.right-section p {
    font-family: Arial, Helvetica, sans-serif;
    color: aqua;
    font-size: 21px;
    padding-top: 40px;
}

.container3 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
}

.container3::before {
    content: '';
    width: 100%;
    height: 50%;
    background-color: rgba(247, 247, 247, 255);
    bottom: 0;
    position: absolute;
}

.card {
    width: 376px;
    height: 400px;
    background-color: white;
    transition: .4s linear;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.093); */
    position: relative;
}

.card img {
    width: 378px;
}

.card:hover {
    margin-top: -50px;
    transition: .4s linear;
}

.card h1 {
    font-family: arial;
    font-size: 23px;
    font-weight: bolder;
    padding-top: 20px;
    padding-left: 20px;
    /* margin-top: 20px;
    margin-left: 20px; */
}

.card p {
    /* font-weight: bold; */
    color: rgba(0, 0, 0, 0.59);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-top: 20px;
    margin: 0 10px;
    margin-top: 30px;
}

.btnhover {
    width: 100%;
    height: 50px;
    border-top: 1px solid rgba(0, 0, 0, 0.164);
    position: relative;
    bottom: 0;
    left: 0;
    margin-top: 32px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 111;
}

.btnhover::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: orange;
    position: absolute;
    transition: .4s linear;
    left: -100%;
    z-index: -111;
}

.btnhover:hover::before {
    left: 0;
    transition: .4s linear;
    z-index: -111;

}

.btnhover h6 {
    font-weight: bold;
}

.btnhover i {
    color: rgba(255, 166, 0, 0.714);
}



.btnhover:hover i {
    color: black;
}

.btshover:hover::before {
    left: 0;
    transition: .4s linear;
    z-index: -111;
}

.btchover:hover::before {
    left: 0;
    transition: .4s linear;
    z-index: -111;
}

.container4 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    /* border: 4px solid red; */
    /* flex-direction: column; */
}

.left-con3 {
    width: 35%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-con3 img {
    width: 100%;
    animation-name: leftimg;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes leftimg {

    0%,
    100% {
        transform: translateY(20px);
        /* border: 3px solid red; */
    }

    50% {
        transform: translateY(0);
        /* border: 3px solid blue; */
    }
}

.right-con3 {
    width: 40%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.right-con3 h6 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: aqua;
    font-size: 16px;
}

.right-con3 h1 {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;
}

.right-con3 span {
    width: 50px;
    border-bottom: 4px solid orange;
    margin-top: 30px;
}

.right-con3 p {
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.408);
    margin-top: 30px;
}

.right-con3 button {
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    /* outline: none; */
    color: white;
    background-color: black;
    font-weight: bold;
    font-family: Arial;
    transition: .3s linear;
}

.right-con3 button:hover {
    background-color: rgba(255, 191, 64, 255);
    transition: .3s linear;
}

.container5 {
    width: 100%;
    height: 100vh;
    background-image: url(bg.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}


.footer {
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 30px;
    background-color: black;
}

.card-fo {
    width: 32%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 30px;
    margin-left: 26px;
}






.card-fo p {
    color: white;
    font-family: Arial;
    font-size: 17px;
}

.footer-ico {
    gap: 30px;
}

.footer-ico i {
    color: rgba(255, 255, 255, 0.819);
    padding: 8px;
    font-size: 15px;
}

.right-footer {
    width: 100%;
    height: 85%;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column;  */
}

.card-footer {
    width: 200px;
    height: 300px;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: start;
    /* flex-direction: column; */
    gap: 10px;
}

.card-footer h4 {
    color: white;
    font-family: Arial;
    font-size: 12px;
    padding-bottom: 35px;
}

.card-footer ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* font-size: 30px; */
}

.card-footer li {
    list-style: none;
    gap: 10px;

}

.card-footer ul li a {
    text-decoration: none;
    color: white;
    font-family: arial;
    font-size: 15px;
    /* padding: 0 10px; */
}

.section {
    width: 100%;
    height: 100vh;
    border: 4px solid red;
    background-color: bisque;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    width: 500px;
    height: 500px;
    background-color: cadetblue;
    animation-name: boxanime;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes boxanime {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(360deg);
        border-radius: 50%;
    }

    100% {
        transform: rotate(0deg);
    }

}